#REDIS_URL
REDIS_URL = "redis://h:p52fe1c40b8b32123a79c36ac41e07b446b100bac10dbf446312f08eda847e3a2@ec2-3-213-78-254.compute-1.amazonaws.com:17989"

#JWT_SECRET_KEY
JWT_SECRET_KEY = "mauapaihsecretkeynyaakugaktautapigimanakalian"
JWT_REFRESH_KEY = "thisisrefreshkeykeysowhat"

#COOKIES_SECRET_KEY
COOKIES_SECRET_KEY = "technogramcookiesecretkey"

#REDIS_ADMIN_PREFIX
ADMIN_PREFIX = "admin";

#REDIS_PEMBACA_PREFIX
PEMBACA_PREFIX = "pembaca";